.app {
  display: flex;
  height: 100vh;
}

.customer-list {
  width: 30%;
  overflow-y: auto;
  border-right: 1px solid #ccc;

  @media screen and (max-width: 580px) {
    width: auto;
  }
}

.customer-card {
  padding: 20px;
  height: 140px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  @media screen and (max-width: 580px) {
    height: 130px;
  }
}

.customer-card.selected {
  background-color: #f0f0f0;
  border-color: #333;
}

.customer-details {
  width: 70%;
  padding: 50px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: rgb(240, 238, 238);

  @media screen and (max-width: 580px) {
    padding: 10px;
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  @media screen and (max-width: 580px) {
    grid-template-columns: none;
    overflow-y: scroll;
  }
}

.photo-grid img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 250px;

  border-radius: 4px;
}

.customer-name {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.customer-title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.customer-address {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
